<head>
  <style>
    body {
      margin: 0;
    }

    body>div {
      background: #f3f4ff;
      padding: 70px 0px;
      width: 100%;
      min-height: 240px;
    }

    .notice {
      background-image:
        radial-gradient(circle at 100% 150%, white 24%, rgb(255, 220, 220) 24%, rgb(255, 220, 220) 28%, white 28%, white 36%, rgb(255, 220, 220) 36%, rgb(255, 220, 220) 40%, transparent 40%, transparent),
        radial-gradient(circle at 0 150%, white 24%, rgb(255, 220, 220) 24%, rgb(255, 220, 220) 28%, white 28%, white 36%, rgb(255, 220, 220) 36%, rgb(255, 220, 220) 40%, transparent 40%, transparent),
        radial-gradient(circle at 50% 100%, rgb(255, 220, 220) 10%, white 10%, white 23%, rgb(255, 220, 220) 23%, rgb(255, 220, 220) 30%, white 30%, white 43%, rgb(255, 220, 220) 43%, rgb(255, 220, 220) 50%, white 50%, white 63%, rgb(255, 220, 220) 63%, rgb(255, 220, 220) 71%, transparent 71%, transparent),
        radial-gradient(circle at 100% 50%, rgb(255, 220, 220) 5%, white 5%, white 15%, rgb(255, 220, 220) 15%, rgb(255, 220, 220) 20%, white 20%, white 29%, rgb(255, 220, 220) 29%, rgb(255, 220, 220) 34%, white 34%, white 44%, rgb(255, 220, 220) 44%, rgb(255, 220, 220) 49%, transparent 49%, transparent),
        radial-gradient(circle at 0 50%, rgb(255, 220, 220) 5%, white 5%, white 15%, rgb(255, 220, 220) 15%, rgb(255, 220, 220) 20%, white 20%, white 29%, rgb(255, 220, 220) 29%, rgb(255, 220, 220) 34%, white 34%, white 44%, rgb(255, 220, 220) 44%, rgb(255, 220, 220) 49%, transparent 49%, transparent);
      background-size: 200px 100px;
      background-attachment: fixed;
      background-position: top;
      background-repeat: repeat;
      width: 300px;
      height: 170px;
      --offset: 16px;
      --border-size: 4px;
      position: relative;
      margin: auto;
      padding: 2em 3em;
      border: 0;
      color: #e55743;
      letter-spacing: 0.25em;
      outline: none;
      box-shadow: inset 0 0 0 var(--border-size) currentcolor;
      transition: all 0.3s;
      text-align: center;
    }

    .notice__horizontal,
    .notice__vertical {
      position: absolute;
      top: var(--horizontal-offset, 0);
      right: var(--vertical-offset, 0);
      bottom: var(--horizontal-offset, 0);
      left: var(--vertical-offset, 0);
      transition: transform 0.8s ease;
      will-change: transform;
    }

    .notice__horizontal::before,
    .notice__vertical::before {
      content: "";
      position: absolute;
      border: inherit;
    }

    .notice__horizontal {
      --vertical-offset: calc(var(--offset) * -1);
      border-top: var(--border-size) solid currentcolor;
      border-bottom: var(--border-size) solid currentcolor;
    }

    .notice__horizontal::before {
      top: calc(var(--vertical-offset) - var(--border-size));
      bottom: calc(var(--vertical-offset) - var(--border-size));
      left: calc(var(--vertical-offset) * -1);
      right: calc(var(--vertical-offset) * -1);
    }

    .notice:hover .notice__horizontal {
      transform: scaleX(0);
    }

    .notice__vertical {
      --horizontal-offset: calc(var(--offset) * -1);
      border-left: var(--border-size) solid currentcolor;
      border-right: var(--border-size) solid currentcolor;
    }

    .notice__vertical::before {
      top: calc(var(--horizontal-offset) * -1);
      bottom: calc(var(--horizontal-offset) * -1);
      left: calc(var(--horizontal-offset) - var(--border-size));
      right: calc(var(--horizontal-offset) - var(--border-size));
    }

    .notice:hover .notice__vertical {
      transform: scaleY(0);
    }
  </style>
</head>

<body>
  <div>
    <div class="notice">
      <h1 style="color:rgb(189, 89, 89)">{{title}}</h1>
      <h2 id="notice" style="color:rgb(189, 89, 89)">{{detail}}</h2>
      <div class="notice__horizontal"></div>
      <div class="notice__vertical"></div>
    </div>
  </div>
</body>